AMARU_PEER_ADDRESS=backbone.mainnet.cardanofoundation.org:3001
AMARU_NETWORK=mainnet
AMARU_WITH_OPEN_TELEMETRY=true
AMARU_WITH_JSON_TRACES=true
AMARU_MIGRATE_CHAIN_DB=true
OTEL_METRIC_EXPORT_INTERVAL=100